spring.application.name=bookingApp
server.port=8080

server.servlet.context-path=/WEATHER

spring.datasource.url=jdbc:mysql://localhost:3306/spring_datasource
spring.datasource.username=root
spring.datasource.password=c0mputr0n1um

spring.jpa.hibernate.ddl-auto=update

INFO=true

logging.pattern.level=INFO
logging.file.name=logger/log.txt
logging.pattern.file=%c (%M) [%p] %m %d %n
logging.pattern.console=%c: %p --> %m :: %d %n